spring.profiles.default=prod

spring.main.banner-mode=off

logging.file.path=logs
logging.level.root=WARN
logging.level.org.se.mac=TRACE

spring.security.csrf-disabled=true

# CASSANDRA INDEX
spring.data.cassandra.keyspace-name=fileindexer_cassandra
spring.data.cassandra.keyspace-action=RECREATE
spring.data.cassandra.contact-points=fileindexerindex




