spring.profiles.default=prod

logging.file.path=logs
logging.level.root=WARN
logging.level.org.se.mac=TRACE

# CASSANDRA INDEX
spring.data.cassandra.keyspace-name=fileindexer_cassandra
spring.data.cassandra.keyspace-action=RECREATE
#spring.data.cassandra.contact-points=fileindexerindex
spring.data.cassandra.contact-points=localhost:7199

#spring.cassandra.port=9042
#spring.cassandra.request.timeout=10s
#spring.cassandra.connection.connect-timeout=10s
#spring.cassandra.connection.init-query-timeout=10s

#spring.data.cassandra.local-datacenter=datacenter1


